bcmwl-kernel-source	optional	restricted/admin
libcuda1-340	optional	restricted/misc
libnvidia-cfg1-390	optional	restricted/libs
libnvidia-cfg1-418	optional	restricted/libs
libnvidia-cfg1-430	optional	restricted/libs
libnvidia-cfg1-435	optional	restricted/libs
libnvidia-cfg1-440	optional	restricted/libs
libnvidia-common-390	optional	restricted/libs
libnvidia-common-418	optional	restricted/libs
libnvidia-common-430	optional	restricted/libs
libnvidia-common-435	optional	restricted/libs
libnvidia-common-440	optional	restricted/libs
libnvidia-compute-390	optional	restricted/libs
libnvidia-compute-418	optional	restricted/libs
libnvidia-compute-430	optional	restricted/libs
libnvidia-compute-435	optional	restricted/libs
libnvidia-compute-440	optional	restricted/libs
libnvidia-decode-390	optional	restricted/libs
libnvidia-decode-418	optional	restricted/libs
libnvidia-decode-430	optional	restricted/libs
libnvidia-decode-435	optional	restricted/libs
libnvidia-decode-440	optional	restricted/libs
libnvidia-encode-390	optional	restricted/libs
libnvidia-encode-418	optional	restricted/libs
libnvidia-encode-430	optional	restricted/libs
libnvidia-encode-435	optional	restricted/libs
libnvidia-encode-440	optional	restricted/libs
libnvidia-extra-440	optional	restricted/libs
libnvidia-fbc1-390	optional	restricted/libs
libnvidia-fbc1-418	optional	restricted/libs
libnvidia-fbc1-430	optional	restricted/libs
libnvidia-fbc1-435	optional	restricted/libs
libnvidia-fbc1-440	optional	restricted/libs
libnvidia-gl-390	optional	restricted/libs
libnvidia-gl-418	optional	restricted/libs
libnvidia-gl-430	optional	restricted/libs
libnvidia-gl-435	optional	restricted/libs
libnvidia-gl-440	optional	restricted/libs
libnvidia-ifr1-390	optional	restricted/libs
libnvidia-ifr1-418	optional	restricted/libs
libnvidia-ifr1-430	optional	restricted/libs
libnvidia-ifr1-435	optional	restricted/libs
libnvidia-ifr1-440	optional	restricted/libs
linux-modules-nvidia-390-5.4.0-1009-aws	optional	restricted/kernel
linux-modules-nvidia-390-5.4.0-1009-gcp	optional	restricted/kernel
linux-modules-nvidia-390-5.4.0-1009-oracle	optional	restricted/kernel
linux-modules-nvidia-390-5.4.0-1010-azure	optional	restricted/kernel
linux-modules-nvidia-390-5.4.0-26-generic	optional	restricted/kernel
linux-modules-nvidia-390-5.4.0-26-lowlatency	optional	restricted/kernel
linux-modules-nvidia-390-aws	optional	restricted/kernel
linux-modules-nvidia-390-azure	optional	restricted/kernel
linux-modules-nvidia-390-gcp	optional	restricted/kernel
linux-modules-nvidia-390-generic-hwe-20.04	optional	restricted/kernel
linux-modules-nvidia-390-generic	optional	restricted/kernel
linux-modules-nvidia-390-lowlatency-hwe-20.04	optional	restricted/kernel
linux-modules-nvidia-390-lowlatency	optional	restricted/kernel
linux-modules-nvidia-390-oem-osp1	optional	restricted/oldlibs
linux-modules-nvidia-390-oem	optional	restricted/oldlibs
linux-modules-nvidia-390-oracle	optional	restricted/kernel
linux-modules-nvidia-418-oem-osp1	optional	restricted/oldlibs
linux-modules-nvidia-418-oem	optional	restricted/oldlibs
linux-modules-nvidia-430-aws	optional	restricted/kernel
linux-modules-nvidia-430-azure	optional	restricted/kernel
linux-modules-nvidia-430-gcp	optional	restricted/kernel
linux-modules-nvidia-430-generic	optional	restricted/kernel
linux-modules-nvidia-430-lowlatency	optional	restricted/kernel
linux-modules-nvidia-430-oracle	optional	restricted/kernel
linux-modules-nvidia-440-5.4.0-1009-aws	optional	restricted/kernel
linux-modules-nvidia-440-5.4.0-1009-gcp	optional	restricted/kernel
linux-modules-nvidia-440-5.4.0-1009-oracle	optional	restricted/kernel
linux-modules-nvidia-440-5.4.0-1010-azure	optional	restricted/kernel
linux-modules-nvidia-440-5.4.0-26-generic	optional	restricted/kernel
linux-modules-nvidia-440-5.4.0-26-lowlatency	optional	restricted/kernel
linux-modules-nvidia-440-5.6.0-1007-oem	optional	restricted/kernel
linux-modules-nvidia-440-aws	optional	restricted/kernel
linux-modules-nvidia-440-azure	optional	restricted/kernel
linux-modules-nvidia-440-gcp	optional	restricted/kernel
linux-modules-nvidia-440-generic-hwe-20.04	optional	restricted/kernel
linux-modules-nvidia-440-generic	optional	restricted/kernel
linux-modules-nvidia-440-lowlatency-hwe-20.04	optional	restricted/kernel
linux-modules-nvidia-440-lowlatency	optional	restricted/kernel
linux-modules-nvidia-440-oem-20.04	optional	restricted/kernel
linux-modules-nvidia-440-oracle	optional	restricted/kernel
nvidia-331-dev	optional	restricted/misc
nvidia-331-updates-dev	optional	restricted/misc
nvidia-331-updates-uvm	optional	restricted/misc
nvidia-331-updates	optional	restricted/misc
nvidia-331-uvm	optional	restricted/misc
nvidia-331	optional	restricted/misc
nvidia-340-dev	optional	restricted/misc
nvidia-340-updates-dev	optional	restricted/misc
nvidia-340-updates	optional	restricted/misc
nvidia-340-uvm	optional	restricted/misc
nvidia-340	optional	restricted/misc
nvidia-384-dev	optional	restricted/misc
nvidia-384	optional	restricted/misc
nvidia-compute-utils-390	optional	restricted/libs
nvidia-compute-utils-418	optional	restricted/libs
nvidia-compute-utils-430	optional	restricted/libs
nvidia-compute-utils-435	optional	restricted/libs
nvidia-compute-utils-440	optional	restricted/libs
nvidia-dkms-390	optional	restricted/libs
nvidia-dkms-418	optional	restricted/libs
nvidia-dkms-430	optional	restricted/libs
nvidia-dkms-435	optional	restricted/libs
nvidia-dkms-440	optional	restricted/libs
nvidia-driver-390	optional	restricted/misc
nvidia-driver-418	optional	restricted/libs
nvidia-driver-430	optional	restricted/libs
nvidia-driver-435	optional	restricted/libs
nvidia-driver-440	optional	restricted/libs
nvidia-headless-390	optional	restricted/libs
nvidia-headless-418	optional	restricted/libs
nvidia-headless-430	optional	restricted/libs
nvidia-headless-435	optional	restricted/libs
nvidia-headless-440	optional	restricted/libs
nvidia-headless-no-dkms-390	optional	restricted/libs
nvidia-headless-no-dkms-418	optional	restricted/libs
nvidia-headless-no-dkms-430	optional	restricted/libs
nvidia-headless-no-dkms-435	optional	restricted/libs
nvidia-headless-no-dkms-440	optional	restricted/libs
nvidia-kernel-common-390	optional	restricted/libs
nvidia-kernel-common-418	optional	restricted/libs
nvidia-kernel-common-430	optional	restricted/libs
nvidia-kernel-common-435	optional	restricted/libs
nvidia-kernel-common-440	optional	restricted/libs
nvidia-kernel-source-390	optional	restricted/libs
nvidia-kernel-source-418	optional	restricted/libs
nvidia-kernel-source-430	optional	restricted/libs
nvidia-kernel-source-435	optional	restricted/libs
nvidia-kernel-source-440	optional	restricted/libs
nvidia-opencl-icd-340	optional	restricted/misc
nvidia-utils-390	optional	restricted/libs
nvidia-utils-418	optional	restricted/libs
nvidia-utils-430	optional	restricted/libs
nvidia-utils-435	optional	restricted/libs
nvidia-utils-440	optional	restricted/libs
sl-modem-daemon	optional	restricted/misc
xserver-xorg-video-nvidia-390	optional	restricted/x11
xserver-xorg-video-nvidia-418	optional	restricted/x11
xserver-xorg-video-nvidia-430	optional	restricted/x11
xserver-xorg-video-nvidia-435	optional	restricted/x11
xserver-xorg-video-nvidia-440	optional	restricted/x11
