bcmwl-kernel-source	optional	restricted/admin
libcuda1-340	optional	restricted/misc
libnvidia-cfg1-390	optional	restricted/libs
libnvidia-common-390	optional	restricted/libs
libnvidia-compute-390	optional	restricted/libs
libnvidia-decode-390	optional	restricted/libs
libnvidia-encode-390	optional	restricted/libs
libnvidia-fbc1-390	optional	restricted/libs
libnvidia-gl-390	optional	restricted/libs
libnvidia-ifr1-390	optional	restricted/libs
nvidia-331-dev	optional	restricted/misc
nvidia-331-updates-dev	optional	restricted/misc
nvidia-331-updates-uvm	optional	restricted/misc
nvidia-331-updates	optional	restricted/misc
nvidia-331-uvm	optional	restricted/misc
nvidia-331	optional	restricted/misc
nvidia-340-dev	optional	restricted/misc
nvidia-340-updates-dev	optional	restricted/misc
nvidia-340-updates-uvm	optional	restricted/misc
nvidia-340-updates	optional	restricted/misc
nvidia-340-uvm	optional	restricted/misc
nvidia-340	optional	restricted/misc
nvidia-346-dev	optional	restricted/misc
nvidia-346-updates-dev	optional	restricted/misc
nvidia-346-updates	optional	restricted/misc
nvidia-346	optional	restricted/misc
nvidia-352-dev	optional	restricted/misc
nvidia-352-updates-dev	optional	restricted/misc
nvidia-352-updates	optional	restricted/misc
nvidia-352	optional	restricted/misc
nvidia-361-dev	optional	restricted/misc
nvidia-361-updates-dev	optional	restricted/misc
nvidia-361-updates	optional	restricted/misc
nvidia-361	optional	restricted/misc
nvidia-367-dev	optional	restricted/misc
nvidia-367	optional	restricted/misc
nvidia-375-dev	optional	restricted/misc
nvidia-375	optional	restricted/misc
nvidia-384-dev	optional	restricted/misc
nvidia-384	optional	restricted/misc
nvidia-compute-utils-390	optional	restricted/libs
nvidia-dkms-390	optional	restricted/libs
nvidia-driver-390	optional	restricted/misc
nvidia-headless-390	optional	restricted/libs
nvidia-headless-no-dkms-390	optional	restricted/libs
nvidia-kernel-common-390	optional	restricted/libs
nvidia-kernel-source-390	optional	restricted/libs
nvidia-opencl-icd-340	optional	restricted/misc
nvidia-utils-390	optional	restricted/libs
xserver-xorg-video-nvidia-390	optional	restricted/x11
