bcmwl-kernel-source	optional	restricted/admin
intel-microcode	extra	restricted/admin
iucode-tool	optional	restricted/utils
libcuda1-304-updates	optional	restricted/misc
libcuda1-304	optional	restricted/misc
libcuda1-340	optional	restricted/misc
libcuda1-361	optional	restricted/misc
nvidia-304-dev	optional	restricted/misc
nvidia-304-updates-dev	optional	restricted/misc
nvidia-304-updates	optional	restricted/misc
nvidia-304	optional	restricted/misc
nvidia-331-dev	optional	restricted/misc
nvidia-331-updates-dev	optional	restricted/misc
nvidia-331-updates-uvm	optional	restricted/misc
nvidia-331-updates	optional	restricted/misc
nvidia-331-uvm	optional	restricted/misc
nvidia-331	optional	restricted/misc
nvidia-340-dev	optional	restricted/misc
nvidia-340-updates-dev	optional	restricted/misc
nvidia-340-updates-uvm	optional	restricted/misc
nvidia-340-updates	optional	restricted/misc
nvidia-340-uvm	optional	restricted/misc
nvidia-340	optional	restricted/misc
nvidia-346-dev	optional	restricted/misc
nvidia-346-updates-dev	optional	restricted/misc
nvidia-346-updates	optional	restricted/misc
nvidia-346	optional	restricted/misc
nvidia-352-dev	optional	restricted/misc
nvidia-352-updates-dev	optional	restricted/misc
nvidia-352-updates	optional	restricted/misc
nvidia-352	optional	restricted/misc
nvidia-361-dev	optional	restricted/misc
nvidia-361-updates-dev	optional	restricted/misc
nvidia-361-updates	optional	restricted/misc
nvidia-361	optional	restricted/misc
nvidia-current-dev	optional	restricted/misc
nvidia-current-updates-dev	optional	restricted/misc
nvidia-current-updates	optional	restricted/misc
nvidia-current	optional	restricted/misc
nvidia-experimental-304-dev	optional	restricted/misc
nvidia-experimental-304	optional	restricted/misc
nvidia-opencl-icd-304-updates	optional	restricted/misc
nvidia-opencl-icd-304	optional	restricted/misc
nvidia-opencl-icd-340	optional	restricted/misc
nvidia-opencl-icd-361	optional	restricted/misc
sl-modem-daemon	optional	restricted/misc
