anna	standard	debian-installer
apt-cdrom-setup	extra	debian-installer
apt-mirror-setup	extra	debian-installer
apt-setup-udeb	standard	debian-installer
archdetect	standard	debian-installer
attr-udeb	optional	debian-installer
base-installer	required	debian-installer
block-modules-4.4.0-21-generic-di	standard	debian-installer
block-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
block-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
block-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
block-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
bogl-bterm-udeb	extra	debian-installer
bootstrap-base	required	debian-installer
brltty-udeb	extra	debian-installer
bterm-unifont	optional	debian-installer
btrfs-tools-udeb	optional	debian-installer
busybox-udeb	extra	debian-installer
cdebconf-gtk-entropy	extra	debian-installer
cdebconf-gtk-terminal	extra	debian-installer
cdebconf-gtk-udeb	optional	debian-installer
cdebconf-newt-detect-keys	optional	debian-installer
cdebconf-newt-entropy	extra	debian-installer
cdebconf-newt-terminal	extra	debian-installer
cdebconf-newt-udeb	optional	debian-installer
cdebconf-priority	standard	debian-installer
cdebconf-text-entropy	extra	debian-installer
cdebconf-text-udeb	optional	debian-installer
cdebconf-udeb	standard	debian-installer
cdrom-checker	optional	debian-installer
cdrom-detect	optional	debian-installer
cdrom-retriever	optional	debian-installer
choose-mirror	extra	debian-installer
choose-mirror-bin	extra	debian-installer
clock-setup	standard	debian-installer
console-setup-linux-charmaps-udeb	extra	debian-installer
console-setup-linux-fonts-udeb	extra	debian-installer
console-setup-pc-ekbd	extra	debian-installer
console-setup-pc-ekmap	extra	debian-installer
console-setup-udeb	extra	debian-installer
crypto-modules-4.4.0-21-generic-di	extra	debian-installer
crypto-modules-4.4.0-21-generic-lpae-di	extra	debian-installer
crypto-modules-4.4.0-21-powerpc-e500mc-di	extra	debian-installer
crypto-modules-4.4.0-21-powerpc-smp-di	extra	debian-installer
crypto-modules-4.4.0-21-powerpc64-smp-di	extra	debian-installer
cryptsetup-udeb	optional	debian-installer
dasd-extra-modules-4.4.0-21-generic-di	extra	debian-installer
dasd-modules-4.4.0-21-generic-di	standard	debian-installer
debian-installer-udebs	optional	debian-installer
debootstrap-udeb	optional	debian-installer
devio-udeb	optional	debian-installer
di-utils	standard	debian-installer
di-utils-mapdevfs	standard	debian-installer
di-utils-reboot	standard	debian-installer
di-utils-shell	standard	debian-installer
di-utils-terminfo	standard	debian-installer
disk-detect	standard	debian-installer
dmraid-udeb	optional	debian-installer
dmsetup-udeb	optional	debian-installer
dosfstools-udeb	optional	debian-installer
download-installer	extra	debian-installer
driver-injection-disk-detect	standard	debian-installer
e2fsprogs-udeb	optional	debian-installer
eject-udeb	optional	debian-installer
elilo-installer	standard	debian-installer
env-preseed	extra	debian-installer
ethdetect	optional	debian-installer
fat-modules-4.4.0-21-generic-di	standard	debian-installer
fat-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
fat-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
fat-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
fat-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
fb-modules-4.4.0-21-generic-di	standard	debian-installer
fbset-udeb	extra	debian-installer
fdisk-udeb	extra	debian-installer
file-preseed	optional	debian-installer
finish-install	required	debian-installer
firewire-core-modules-4.4.0-21-generic-di	standard	debian-installer
firewire-core-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
firewire-core-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
firewire-core-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
flash-kernel-installer	standard	debian-installer
floppy-modules-4.4.0-21-generic-di	standard	debian-installer
floppy-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
floppy-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
floppy-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
fontconfig-udeb	extra	debian-installer
fonts-dejavu-udeb	optional	debian-installer
fonts-farsiweb-udeb	optional	debian-installer
fonts-freefont-udeb	optional	debian-installer
fonts-khmeros-udeb	optional	debian-installer
fonts-sil-abyssinica-udeb	optional	debian-installer
fonts-thai-tlwg-udeb	optional	debian-installer
fonts-tibetan-machine-udeb	optional	debian-installer
fs-core-modules-4.4.0-21-generic-di	standard	debian-installer
fs-core-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
fs-core-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
fs-core-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
fs-core-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
fs-secondary-modules-4.4.0-21-generic-di	standard	debian-installer
fs-secondary-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
fs-secondary-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
fs-secondary-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
fs-secondary-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
fuse-udeb	optional	debian-installer
gpgv-udeb	extra	debian-installer
grub-installer	standard	debian-installer
grub-mount-udeb	extra	debian-installer
gtk2-engines-udeb	extra	debian-installer
hdparm-udeb	optional	debian-installer
hw-detect	standard	debian-installer
initrd-kickseed	optional	debian-installer
initrd-preseed	extra	debian-installer
input-modules-4.4.0-21-generic-di	standard	debian-installer
input-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
input-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
input-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
input-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
installation-locale	standard	debian-installer
ipmi-modules-4.4.0-21-generic-di	standard	debian-installer
ipmi-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
ipmi-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
ipmi-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
ipmi-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
irda-modules-4.4.0-21-generic-di	standard	debian-installer
irda-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
irda-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
irda-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
irda-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
isc-dhcp-client-udeb	extra	debian-installer
iso-scan	optional	debian-installer
jfsutils-udeb	optional	debian-installer
kbd-udeb	extra	debian-installer
kboot-installer	standard	debian-installer
kernel-image-4.4.0-21-generic-di	extra	debian-installer
kernel-image-4.4.0-21-generic-lpae-di	extra	debian-installer
kernel-image-4.4.0-21-powerpc-e500mc-di	extra	debian-installer
kernel-image-4.4.0-21-powerpc-smp-di	extra	debian-installer
kernel-image-4.4.0-21-powerpc64-smp-di	extra	debian-installer
kernel-signed-image-4.4.0-21-generic-di	extra	debian-installer
kickseed-common	standard	debian-installer
kpartx-udeb	extra	debian-installer
libaio1-udeb	optional	debian-installer
libatk1.0-udeb	optional	debian-installer
libattr1-udeb	optional	debian-installer
libavahi-common3-udeb	optional	debian-installer
libavahi-core7-udeb	optional	debian-installer
libblkid1-udeb	optional	debian-installer
libbsd0-udeb	optional	debian-installer
libc6-udeb	extra	debian-installer
libcairo2-udeb	optional	debian-installer
libcrypto1.0.0-udeb	optional	debian-installer
libcryptsetup4-udeb	optional	debian-installer
libdebconfclient0-udeb	optional	debian-installer
libdebian-installer4-udeb	optional	debian-installer
libdevmapper1.02.1-udeb	optional	debian-installer
libdmraid1.0.0.rc16-udeb	optional	debian-installer
libdns-export162-udeb	optional	debian-installer
libdrm2-udeb	optional	debian-installer
libevdev2-udeb	extra	debian-installer
libexpat1-udeb	extra	debian-installer
libffi6-udeb	optional	debian-installer
libfontenc1-udeb	optional	debian-installer
libfreetype6-udeb	extra	debian-installer
libfribidi0-udeb	extra	debian-installer
libfuse2-udeb	optional	debian-installer
libgcrypt20-udeb	optional	debian-installer
libgdk-pixbuf2.0-0-udeb	extra	debian-installer
libglib2.0-udeb	optional	debian-installer
libgpg-error0-udeb	optional	debian-installer
libgtk2.0-0-udeb	extra	debian-installer
libharfbuzz0-udeb	extra	debian-installer
libirs-export141-udeb	optional	debian-installer
libisc-export160-udeb	optional	debian-installer
libisccfg-export140-udeb	optional	debian-installer
libiw30-udeb	extra	debian-installer
libkmod2-udeb	important	debian-installer
liblzo2-2-udeb	optional	debian-installer
libmtdev1-udeb	optional	debian-installer
libnl-3-200-udeb	optional	debian-installer
libnl-genl-3-200-udeb	optional	debian-installer
libpango1.0-udeb	optional	debian-installer
libparted-fs-resize0-udeb	extra	debian-installer
libparted2-udeb	extra	debian-installer
libpciaccess0-udeb	optional	debian-installer
libpcre3-udeb	important	debian-installer
libpixman-1-0-udeb	optional	debian-installer
libpng12-0-udeb	extra	debian-installer
libpopt0-udeb	optional	debian-installer
libslang2-udeb	extra	debian-installer
libssl1.0.0-udeb	optional	debian-installer
libsysfs2-udeb	optional	debian-installer
libtextwrap1-udeb	optional	debian-installer
libudev1-udeb	optional	debian-installer
libusb-1.0-0-udeb	optional	debian-installer
libuuid1-udeb	optional	debian-installer
libvte9-udeb	extra	debian-installer
libx11-6-udeb	optional	debian-installer
libxau6-udeb	optional	debian-installer
libxcb1-udeb	optional	debian-installer
libxcursor1-udeb	optional	debian-installer
libxdmcp6-udeb	optional	debian-installer
libxext6-udeb	optional	debian-installer
libxfixes3-udeb	optional	debian-installer
libxfont1-udeb	optional	debian-installer
libxft2-udeb	optional	debian-installer
libxi6-udeb	optional	debian-installer
libxinerama1-udeb	optional	debian-installer
libxkbfile1-udeb	optional	debian-installer
libxrender1-udeb	optional	debian-installer
libxshmfence1-udeb	optional	debian-installer
lilo-installer	standard	debian-installer
linux-udebs-generic	optional	debian-installer
linux-udebs-generic-lpae	optional	debian-installer
linux-udebs-powerpc-e500mc	optional	debian-installer
linux-udebs-powerpc-smp	optional	debian-installer
linux-udebs-powerpc64-smp	optional	debian-installer
live-installer	optional	debian-installer
load-cdrom	extra	debian-installer
load-iso	extra	debian-installer
load-media	extra	debian-installer
localechooser	standard	debian-installer
lowmem	optional	debian-installer
lowmemcheck	optional	debian-installer
lsb-release-udeb	extra	debian-installer
lvm2-udeb	optional	debian-installer
maas-enlist-udeb	extra	debian-installer
maas-rack-udeb	optional	debian-installer
maas-region-udeb	optional	debian-installer
main-menu	standard	debian-installer
md-modules-4.4.0-21-generic-di	standard	debian-installer
md-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
md-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
md-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
md-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
mdadm-udeb	optional	debian-installer
media-retriever	optional	debian-installer
message-modules-4.4.0-21-generic-di	standard	debian-installer
message-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
message-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
message-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
mkreiserfs-udeb	standard	debian-installer
mountmedia	optional	debian-installer
mouse-modules-4.4.0-21-generic-di	extra	debian-installer
mouse-modules-4.4.0-21-generic-lpae-di	extra	debian-installer
mouse-modules-4.4.0-21-powerpc-e500mc-di	extra	debian-installer
mouse-modules-4.4.0-21-powerpc-smp-di	extra	debian-installer
mouse-modules-4.4.0-21-powerpc64-smp-di	extra	debian-installer
multipath-modules-4.4.0-21-generic-di	extra	debian-installer
multipath-modules-4.4.0-21-generic-lpae-di	extra	debian-installer
multipath-modules-4.4.0-21-powerpc-e500mc-di	extra	debian-installer
multipath-modules-4.4.0-21-powerpc-smp-di	extra	debian-installer
multipath-modules-4.4.0-21-powerpc64-smp-di	extra	debian-installer
multipath-udeb	extra	debian-installer
nano-udeb	standard	debian-installer
ndisc6-udeb	optional	debian-installer
net-retriever	optional	debian-installer
netcfg	optional	debian-installer
network-console	optional	debian-installer
network-preseed	standard	debian-installer
nfs-modules-4.4.0-21-generic-di	standard	debian-installer
nfs-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
nfs-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
nfs-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
nfs-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
nic-firmware	standard	debian-installer
nic-modules-4.4.0-21-generic-di	standard	debian-installer
nic-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
nic-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
nic-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
nic-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
nic-pcmcia-modules-4.4.0-21-generic-di	standard	debian-installer
nic-shared-modules-4.4.0-21-generic-di	standard	debian-installer
nic-shared-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
nic-shared-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
nic-shared-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
nic-shared-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
nic-usb-modules-4.4.0-21-generic-di	standard	debian-installer
nic-usb-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
nic-usb-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
nic-usb-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
nic-usb-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
nobootloader	standard	debian-installer
ntfs-3g-udeb	optional	debian-installer
oem-config-check	standard	debian-installer
oem-config-udeb	extra	debian-installer
oldsys-preseed	optional	debian-installer
open-iscsi-udeb	optional	debian-installer
openssh-client-udeb	optional	debian-installer
openssh-server-udeb	optional	debian-installer
os-prober-udeb	optional	debian-installer
parport-modules-4.4.0-21-generic-di	standard	debian-installer
parport-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
parport-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
parport-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
parport-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
partconf-find-partitions	optional	debian-installer
partconf-mkfstab	optional	debian-installer
parted-udeb	extra	debian-installer
partman-auto	standard	debian-installer
partman-auto-crypto	standard	debian-installer
partman-auto-loop	standard	debian-installer
partman-auto-lvm	standard	debian-installer
partman-auto-raid	standard	debian-installer
partman-base	standard	debian-installer
partman-basicfilesystems	standard	debian-installer
partman-basicmethods	optional	debian-installer
partman-btrfs	standard	debian-installer
partman-crypto	optional	debian-installer
partman-crypto-dm	standard	debian-installer
partman-efi	standard	debian-installer
partman-ext3	standard	debian-installer
partman-iscsi	standard	debian-installer
partman-jfs	standard	debian-installer
partman-lvm	optional	debian-installer
partman-md	standard	debian-installer
partman-multipath	optional	debian-installer
partman-newworld	standard	debian-installer
partman-partitioning	optional	debian-installer
partman-prep	standard	debian-installer
partman-target	standard	debian-installer
partman-uboot	standard	debian-installer
partman-utils	extra	debian-installer
partman-xfs	standard	debian-installer
pata-modules-4.4.0-21-generic-di	standard	debian-installer
pata-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
pata-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
pata-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
pciutils-udeb	standard	debian-installer
pcmcia-modules-4.4.0-21-generic-di	standard	debian-installer
pcmcia-storage-modules-4.4.0-21-generic-di	standard	debian-installer
pcmciautils-udeb	extra	debian-installer
pkgsel	standard	debian-installer
plip-modules-4.4.0-21-generic-di	standard	debian-installer
plip-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
plip-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
plip-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
plip-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
ppp-modules-4.4.0-21-generic-di	standard	debian-installer
ppp-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
ppp-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
ppp-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
ppp-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
ppp-udeb	optional	debian-installer
preseed-common	standard	debian-installer
rdate-udeb	optional	debian-installer
rdnssd-udeb	optional	debian-installer
reiserfsprogs-udeb	optional	debian-installer
rescue-check	standard	debian-installer
rescue-mode	optional	debian-installer
rootskel	standard	debian-installer
rootskel-gtk	optional	debian-installer
s390-dasd	standard	debian-installer
s390-netdevice	standard	debian-installer
s390-sysconfig-writer	standard	debian-installer
s390-tools-udeb	optional	debian-installer
s390-zfcp	standard	debian-installer
sata-modules-4.4.0-21-generic-di	standard	debian-installer
sata-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
sata-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
sata-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
sata-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
save-logs	standard	debian-installer
scsi-firmware	standard	debian-installer
scsi-modules-4.4.0-21-generic-di	standard	debian-installer
scsi-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
scsi-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
scsi-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
scsi-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
serial-modules-4.4.0-21-generic-di	standard	debian-installer
sg3-udeb	optional	debian-installer
speakup-modules-4.4.0-21-generic-di	extra	debian-installer
speakup-modules-4.4.0-21-generic-lpae-di	extra	debian-installer
speakup-modules-4.4.0-21-powerpc-e500mc-di	extra	debian-installer
speakup-modules-4.4.0-21-powerpc-smp-di	extra	debian-installer
speakup-modules-4.4.0-21-powerpc64-smp-di	extra	debian-installer
squashfs-modules-4.4.0-21-generic-di	extra	debian-installer
squashfs-modules-4.4.0-21-generic-lpae-di	extra	debian-installer
squashfs-modules-4.4.0-21-powerpc-e500mc-di	extra	debian-installer
squashfs-modules-4.4.0-21-powerpc-smp-di	extra	debian-installer
squashfs-modules-4.4.0-21-powerpc64-smp-di	extra	debian-installer
storage-core-modules-4.4.0-21-generic-di	standard	debian-installer
storage-core-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
storage-core-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
storage-core-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
storage-core-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
strace-udeb	extra	debian-installer
ttf-cjk-compact-udeb	optional	debian-installer
ttf-dejavu-mono-udeb	optional	debian-installer
tzsetup-udeb	optional	debian-installer
ubuntu-keyring-udeb	optional	debian-installer
udev-udeb	extra	debian-installer
udpkg	standard	debian-installer
usb-discover	optional	debian-installer
usb-modules-4.4.0-21-generic-di	standard	debian-installer
usb-modules-4.4.0-21-generic-lpae-di	standard	debian-installer
usb-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
usb-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
usb-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
usbutils-udeb	standard	debian-installer
user-setup-udeb	standard	debian-installer
util-linux-udeb	optional	debian-installer
virtio-modules-4.4.0-21-generic-di	standard	debian-installer
virtio-modules-4.4.0-21-powerpc-e500mc-di	standard	debian-installer
virtio-modules-4.4.0-21-powerpc-smp-di	standard	debian-installer
virtio-modules-4.4.0-21-powerpc64-smp-di	standard	debian-installer
vlan-modules-4.4.0-21-generic-di	extra	debian-installer
vlan-modules-4.4.0-21-generic-lpae-di	extra	debian-installer
vlan-modules-4.4.0-21-powerpc-e500mc-di	extra	debian-installer
vlan-modules-4.4.0-21-powerpc-smp-di	extra	debian-installer
vlan-modules-4.4.0-21-powerpc64-smp-di	extra	debian-installer
vlan-udeb	optional	debian-installer
wget-udeb	extra	debian-installer
wireless-tools-udeb	extra	debian-installer
wpasupplicant-udeb	standard	debian-installer
x11-xkb-utils-udeb	optional	debian-installer
xfsprogs-udeb	optional	debian-installer
xkb-data-udeb	extra	debian-installer
xserver-xorg-core-udeb	optional	debian-installer
xserver-xorg-input-evdev-udeb	optional	debian-installer
xserver-xorg-video-fbdev-udeb	optional	debian-installer
yaboot-installer	standard	debian-installer
zipl-installer	standard	debian-installer
zlib1g-udeb	optional	debian-installer
