Dir {
  ArchiveDir "/root/custom-img/extract/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/focal/main/debian-installer/binary-amd64/Packages";
  BinOverride "/root/custom-img/indices/override.focal.main.debian-installer";
};

BinDirectory "pool/restricted" {
  Packages "dists/focal/restricted/debian-installer/binary-amd64/Packages";
  BinOverride "/root/custom-img/indices/override.focal.restricted.debian-installer";
};

Default {
  Packages {
    Extensions ".udeb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
