Dir {
  ArchiveDir "/root/custom-img/extract/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/xenial/main/binary-amd64/Packages";
  BinOverride "/root/custom-img/indices/override.xenial.main";
  ExtraOverride "/root/custom-img/indices/override.xenial.extra.main";
};

BinDirectory "pool/restricted" {
 Packages "dists/xenial/restricted/binary-amd64/Packages";
 BinOverride "/root/custom-img/indices/override.xenial.restricted";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
