d-i partman/early_command string \
  umount /media; \
  BOOTDEV="$(echo /dev/`ls -l /sys/block/[hs]d* | grep -v "usb" | head -n1 | sed 's/^.*\([hs]d[a-z]\+\).*$/\1/'`)"; \
  debconf-set partman-auto/disk $BOOTDEV; \
  debconf-set grub-installer/bootdev $BOOTDEV; \
  echo $BOOTDEV > /tmp/bootdev.txt;

d-i netcfg/enable boolean false
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Do not configure the network at this time
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/disable_dhcp boolean true
d-i netcfg/choose_interface string
d-i netcfg/use_autoconfig boolean true
d-i netcfg/link_wait_timeout string 3
d-i netcfg/dhcpv6_timeout string 1
d-i netcfg/dhcp_timeout string 10
d-i netcfg/hostname string NUP-0
d-i netcfg/get_hostname string NUP-0
d-i netcfg/get_domain string nup-0

d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string PL

d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$RxAnWLrW2BfZ$78zuzfrDZisPkwrkXdLVf0iQ1AXe6HVjJcTng.VlAisAEjRZuXot2/Po.udczoYjf8.mr.ijkPRRvvGnglvUE1
d-i passwd/make-user boolean false
d-i passwd/user-fullname string Operator
d-i passwd/username string op
d-i passwd/user-password-crypted password $6$zSQ/xYyq$SBOIWwjljUiNJ39vJCq70en3AM9Zaz9nZVfvEf6n96a9sZ88nHSPnRNOxks/EJBMCQtTBLzf4.RosgnTMaWut1
d-i user-setup/allow-password-empty boolean false
d-i user-setup/allow-password-weak boolean true
d-i user-setup/password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com
d-i time/zone select Europe/Warsaw
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean false

d-i partman-efi/non_efi_system boolean true
d-i partman-auto/method string regular
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/init_automatically_partition select some_device
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/unmount_active boolean true
d-i partman/choose_partition select finish
d-i partman-partitioning/confirm_write_new_label boolean true

openssh-server openssh-server/permit-root-login boolean true

d-i mirror/http/mirror select pl.archive.ubuntu.com
d-i mirror/http/proxy string
d-i apt-setup/services-select multiselect security
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i debian-installer/allow_unauthenticated boolean true
tasksel tasksel/first multiselect
d-i base-installer/install-recommends boolean true
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
d-i pkgsel/language-packs string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/updatedb boolean false

d-i grub-installer/skip boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
#d-i grub-installer/bootdev string /dev/sda

d-i finish-install/keep-consoles boolean false
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
