update_config=1
country=PL
ap_scan=1
fast_reauth=1

network={
  ssid="ML_WLAN"
  proto=WPA2
  key_mgmt=WPA-PSK
  psk=1ec0307e62f0ffaa42d9152b5db5292d2d65651b0fbdedd643bd93d0311c4c5a
  priority=2
}

network={
  ssid="TP-007"
  key_mgmt=NONE
  priority=0
}
